## PAYMENT PROCESSORS AND BANKING DOMAINS ##

@@||paypal.com^$document
@@||paypalobjects.com^$document
@@||braintreegateway.com^$document
@@||bmo.com^$document
@@||bmo.ca^$document
@@||bmoinvestorline.com^$document
@@||bmoinvestorline.ca^$document
@@||bmonesbittburns.com^$document
@@||bmoharris.com^$document
@@||bmoharris.bank^$document
@@||bmocm.com^$document
@@||interac.com^$document
@@||interac.ca^$document
@@||interac.org^$document
@@||moneris.com^$document
@@||e-selectplus.com^$document
@@||globalpay.com^$document
@@||landbank.com^$document
@@||landbank.com.ph^$document
@@||landbank.ph^$document
@@||lbpiaccess.com^$document
@@||securitybank.com^$document
@@||securitybank.com.ph^$document
@@||securitybank.bank^$document
@@||gcash.com^$document
@@||maya.ph^$document
@@||paymaya.com^$document
@@||paywithmaya.com^$document
@@||dragonpay.ph^$document
@@||paymongo.com^$document
@@||xendit.co^$document
@@||pesopay.com.ph^$document
@@||coins.ph^$document
@@||stripe.com^$document
@@||stripe.network^$document
@@||square.com^$document
@@||authorize.net^$document
@@||ayden.com^$document
@@||worldpay.com^$document
@@||affirm.com^$document
@@||afterpay.com^$document
@@||klarna.com^$document
@@||applepay.apple.com^$document
@@||pay.google.com^$document
@@||visa.com^$document
@@||mastercard.com^$document
@@||globalpaymentsinc.com^$document
@@||helcim.com^$document
@@||shopify.com^$document
@@||shopify.ca^$document
@@||shopify.dev^$document

## GAMES ##
@@||hoyoverse.com^$document

## OTHERS ##
@@||hanime.tv^$document
@@||akidoo.top^$document
